{
  "name": "Registro de estanques -CERMAQ STA JUANA",
  "short_name": "Registro CERMAQ",
  "description": "Lector inteligente de QR para monitorizar datos de estanques.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}